<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/LLmain"

    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_above"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="40sp"



        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Weight"
        android:id="@+id/edt_weight"
        android:inputType="number"
        android:layout_gravity="center"

        android:layout_margin="30dp"

        />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Height_in_feet"
        android:id="@+id/edt_height_in_feet"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_margin="0dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Height_in_inch"
        android:id="@+id/edt_height_in_inch"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Btn"
        android:id="@+id/calculate_Btn"


        />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"

        android:textSize="30sp"
        android:textColor="#FAFAFA"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"




        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:textSize="30sp"
        android:textColor="#FAFAFA"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"




        />


</LinearLayout>